#container{
    width: 100%;
    height: 1000px;
}

#footer {
    margin-top:120px;
    height: 70px ;
    
    color: rgba( 72, 80, 72, 0.636 );
    background-color: rgba( 17, 17, 17, 0.783 );
    padding: 20px;
   position: relative;
    left: 0px;
    top: 270px;
    
}




#home {
   padding-bottom: 100px;
    padding-top: 250px;
   min-height: 1300px;
}











#carousel-container{
    text-align: center;
    margin-top: 200px;
    position: relative;
}

#carouselExampleIndicators{
    width: 45%;
    position: absolute;
    right: 9%;
    background-color: rgba( 15, 9, 9, 0.636 );
    z-index: 1;
}

.box1{
    background-color: black;
    border-radius: 10px;
}
.box2{
    background-color: blue;
}
.box3{
    background-color: red;
}
.box4{
     background-color: yellow;
}
.inimg{
   width: 100%;
    
}
.carousel-innerr{
    position: relative;
    overflow:hidden;
    z-index: 2;
}
.carousel-item1{
    position: absolute;
    left: -610px;
}
.carousel-item2{
    position: relative;
    left: 0px;
    
}
@media screen and (max-width:720px){
    h1{
        font-size: 30px;
    }
    h3{
        font-size: 20px ;
    }
    #carousel1{height:340px; }
    .carousel-capt{ height:70px ;}
    .img {
    width:100%;
    height:200px;
       
}
    
    p3{font-size: 12px}
}

@media screen and (min-width:980px){
    h1{
        font-size: 70px;
    }
    h3{
        font-size: 40px;
    }
    #carousel1 {
    height: 500px;
    
}
    p3{font-size: 20px;}
    .img {
    width:100%;
    height:450px;
    display: grid;
    grid-template-rows:40% 40% ;
    grid-template-columns: 40% 40%;
    grid-gap: 5%;
    justify-content: center;   
    align-content: center;    
}
}

@media screen and (min-width:720px) and (max-width:980px){
    h1{
        font-size: 50px;
    }
    h3{
        font-size: 30px;
    }
    #carousel1 {
    height: 500px;
    
}
    p3{font-size: 20px;}
    .img {
    width:100%;
    height:350px;
}
}


@media screen and (min-width:992px){
    #nav-content li{margin-left: 40px; }
    
}
